# musicspider

./: .gitignore  pom.xml
src/main/java/cn/musicspider/dao/sequence/: Sequence.java  SequenceUtil.java
src/main/java/cn/musicspider/filters/: GenricEncodingFilter.java
src/main/java/cn/person/mq/consumers/: CommentConsumer.java  ExceptionConsumer.java  SongConsumer.java
src/main/java/cn/person/mq/enums/: RoutingKey.java
src/main/java/cn/person/mq/service/: RabbitMQService.java
src/main/java/cn/person/mq/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RabbitMQServiceImpl.java
src/main/java/cn/person/musicspider/base/controller/: BaseController.java
src/main/java/cn/person/musicspider/base/pojo/: BasePO.java
src/main/java/cn/person/musicspider/config/: ContextPathLoader.java  FileLoader.java  LoginConifg.java
src/main/java/cn/person/musicspider/core/: EnumType.java
src/main/java/cn/person/musicspider/core/utils/: BeanUtils.java  PropertiesUtils.java  Sequence.java  SpringContextUtil.java
src/main/java/cn/person/musicspider/dao/: SingerDAO.java  SongDAO.java
src/main/java/cn/person/musicspider/dao/handler/: BooleanHandler.java  EnumHandler.java
src/main/java/cn/person/musicspider/encrypt/util/: EncryptTools.java
src/main/java/cn/person/musicspider/enums/: AuthType.java  Gender.java  RelationType.java  SongType.java
src/main/java/cn/person/musicspider/mapper/: CommentMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java
src/main/java/cn/person/musicspider/mq/consumers/: CommentConsumer.java  ExceptionConsumer.java  SingerConsumer.java  SongConsumer.java
src/main/java/cn/person/musicspider/mq/enums/: RoutingKey.java
src/main/java/cn/person/musicspider/mq/service/: RabbitMQService.java
src/main/java/cn/person/musicspider/mq/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RabbitMQServiceImpl.java
src/main/java/cn/person/musicspider/pojo/: Comment.java  Singer.java  Song.java  User.java
src/main/java/cn/person/musicspider/result/: Pagination.java  Response.java  ResponseCode.java
src/main/java/cn/person/musicspider/service/: CommentService.java  SingerService.java  SongService.java  UserService.java
src/main/java/cn/person/musicspider/service/cache/: RedisService.java
src/main/java/cn/person/musicspider/service/impl/: CommentServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/cn/person/musicspider/service/impl/cache/: RedisServiceImpl.java
src/main/java/cn/person/musicspider/web/controller/: CommentController.java  LoginController.java  PageController.java  SingerController.java  SongController.java
src/main/java/cn/person/musicspider/web/interceptor/: LoginIntercepter.java  ResponseIntercepter.java
src/main/java/cn/person/musicspider/web/rest/controller/: CommentResource.java  SingerResource.java
src/main/java/cn/person/musicspider/web/vo/: CommentsVo.java  SongVo.java
src/main/resources/: log4j.properties
src/main/resources/env/: local.properties  prod.properties
src/main/resources/mybatis/: comment-mapper.xml  mybatis-config.xml  singer-mapper.xml  song-mapper.xml  user-mapper.xml
src/main/resources/prod/: prod.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  musicspider-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/commons/: header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/: login.jsp  music.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/music/: comment.jsp  singer.jsp  song.jsp
src/main/webapp/bootstrap/js/: bootstrap-table.min.js
src/main/webapp/commons/: header.jsp  taglibs.jsp
src/main/webapp/css/: common.css  iconfont.css
src/main/webapp/fonts/: iconfont.eot
src/main/webapp/js/: .gitignore  canvas-particle.js  public.js  style.js
src/main/webapp/js/module/: comment-detail.art
src/main/webapp/layui/: layui.all.js
src/main/webapp/layui/lay/modules/: form.js  table.js
src/test/java/musicspider/: Image.java  ImageTest.java  RedisTest.java  SingerCase.java  YamlTest.java
