#redis\u914D\u7F6E
redis.host=127.0.0.1
redis.port=6300
redis.poolSize=30
redis.minSize=10
redis.maxSize=20
redis.timeout=30000
redis.password=dahut3s52$#42f5&f4$fw2245@lei
#rabbitmq\u914D\u7F6E
mq.host=127.0.0.1
mq.port=5672
mq.username=lei2j
mq.password=516899
#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lei2j_cloud_spider?autoReconnect=true&failOverReadOnly=false&usessl=false&characterEncoding=utf8
jdbc.username=lei2j
jdbc.password=lei#516899
druid.maxActive=100
druid.minIdle=50
druid.filters=stat
druid.initialSize=25